<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_header_height"
        layout="@layout/header" />

    <ListView
        android:id="@+id/lst_eap_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header"
        android:background="@color/screen_bg" >
    </ListView>

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_footer_height"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>